# housekeeper

./: build.gradle  settings.gradle
app/: build.gradle  hwgjdebugkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: codes.json  error.html  pro_new_pro.json  right.html  skill_content.json  skill_type.json  skill_type2.json
app/src/main/res/: umeng_socialize_strings.xml
app/src/main/res/anim/: alpha_pop_fade_out.xml  fade_in.xml  fade_right_in.xml  fade_right_out.xml  main_in.xml  main_out.xml  scale_in_from_top.xml  scale_out_to_top.xml  slide_in_bottom.xml  slide_in_from_right.xml  slide_out_to_right.xml  translate_bottom_in.xml
app/src/main/res/drawable/: arrow_txt_selector.xml  bg_shape_tv_rect_gray_light_fill_corner.xml  bg_shape_tv_rect_grey_much_corner.xml  bg_shape_tv_rect_light_gray_fill_corner.xml  bg_shape_tv_rect_theme_fill_corner.xml  bg_shape_tv_rect_theme_fill_corner_transparent.xml  bg_shape_tv_rect_theme_little_corner.xml  bg_shape_tv_rect_theme_little_corner_half.xml  bg_shape_tv_rect_theme_much_corner.xml  bg_shape_tv_rect_transparent_much_corner.xml  checkbox_nike_selector.xml  checkbox_style_selector.xml  contact_text_bottom_color_select.xml  contact_text_bottom_theme_select.xml  divider_bg.xml  dot_ovl.xml  dot_ovl2.xml  edittext_bg.xml  evaluate_checkbox_bg_select.xml  evalue_no_color_white_shape.xml  evalue_no_slide_shape.xml  evalue_slide_color_shape.xml  get_it_popu_shape.xml  home_liner.xml  littel_rect_theme.xml  logo_roate.xml  multi_text_style_selector.xml  need_text_bottom_theme_select.xml  order_detail_wallet_new_round_button_select.xml  order_detail_wallet_round_button_select.xml  pop_all_checkbox_bg_select.xml  pop_all_checkbox_pressed_bg_select.xml  pop_all_text_color_select.xml  pop_all_text_pressed_color_select.xml  pop_order_ddlzg_selector.xml  pop_order_xydjzg_selector.xml  pop_order_znpx_selector.xml  pop_order_zxfb_selector.xml  pop_text_color_check.xml  pop_text_color_select.xml  (+65 more)
app/src/main/res/drawable-hdpi/: animation_list_file.xml  pro_etit_gray_bj.xml  pro_evaluate_rating_btn_selector.xml  pro_order_zgs_offer_no_edit_bj.xml  pro_selector_icon_en_message.xml  pro_selector_icon_en_mine.xml  pro_selector_icon_en_order.xml  pro_selector_icon_en_skill.xml  seek.xml  user_tabbar_main_find_en_selector.xml  user_tabbar_main_home_en_selector.xml  user_tabbar_main_message_en_selector.xml  user_tabbar_main_mine_en_selector.xml  user_tabbar_main_need_en_selector.xml
app/src/main/res/drawable-mdpi/: home_theme_fill_corner.xml  pro_new_text_button.xml  zero_btn_left.xml  zero_btn_right.xml  zero_txt_bg.xml
app/src/main/res/drawable-xhdpi/: bg_round_black.xml  button_shape.xml  evalue_no_slid_red_shape.xml  evalue_slide_color_white_shape.xml  evalue_slide_red_color_shape.xml  evalue_slide_red_color_shape2.xml  evalue_slide_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_animal.xml  activity_base.xml  activity_bind_pay_pal_account.xml  activity_change_phone.xml  activity_common_multi.xml  activity_common_pro.xml  activity_common_pro1.xml  activity_conmon_single.xml  activity_contact.xml  activity_could_not_choose.xml  activity_envelope.xml  activity_find_search.xml  activity_fw_zd.xml  activity_get_pass.xml  activity_go_pay.xml  activity_guid.xml  activity_his_order_no_detail.xml  activity_image_show.xml  activity_img_view.xml  activity_issue_make_sure.xml  activity_map_box_map.xml  activity_modify_info.xml  activity_myearning.xml  activity_new_addr_hous.xml  activity_new_hous.xml  activity_new_hous_pro.xml  activity_order_config.xml  activity_order_no_detail.xml  activity_order_pay.xml  activity_order_single.xml  activity_out_line.xml  activity_pic_album.xml  activity_pic_select.xml  activity_pic_show.xml  activity_pro_add_skill.xml  activity_pro_address.xml  activity_pro_modify_offer.xml  activity_pro_modify_oo_offer.xml  activity_pro_money_strategy.xml  (+349 more)
app/src/main/res/menu/: menu_min.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-en/: pull_refresh_strings.xml  strings.xml  umeng_socialize_strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
sobotLibrary/: build.gradle
sobotLibrary/src/main/res/layout/: sobot_activity_post_msg.xml  sobot_dialog.xml  sobot_gridview_item.xml  sobot_layout_titlebar.xml  sobot_list_item_consulting_content_info.xml  (+3 more)
(+673 files in other folders)
