apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.haiwai.housekeeper"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 11
        versionName "1.3.0"

        // Enabling multidex support.
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


    signingConfigs {
        debug {
            storeFile file("hwgjdebugkey.jks")
            storePassword "123123"
            keyAlias "l"
            keyPassword "123123"
        }
        release {
            storeFile file("hwgjdebugkey.jks")
            storePassword "123123"
            keyAlias "l"
            keyPassword "123123"
        }
    }
    repositories {
        mavenCentral()
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
        }

        release {
            signingConfig signingConfigs.release
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //推送内容
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile project(':PullToRefresh')
    compile project(':sobotLibrary')
    //    compile 'com.google.android.gms:play-services:9.8.0'
    compile project(':IMKit')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.mylhyl:commonrefreshlayout:2.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/libammsdk.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.2@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar') {
        transitive = true
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':library')
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile files('libs/tbs_v2.6.0.jar')
    compile 'id.zelory:compressor:1.0.4'
    compile files('libs/eventbus.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.gcssloop.widget:rclayout:1.4.1@aar'
    compile 'com.youth.banner:banner:1.4.9'
}
