<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sys_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_g"
    tools:context="com.haiwai.housekeeper.activity.base.SysMessageActivity">

    <com.haiwai.housekeeper.view.TopViewNormalBar
        android:id="@+id/top_sys_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.haiwai.housekeeper.view.TopViewNormalBar>

    <com.haiwai.housekeeper.view.xlistview.XListView
        android:id="@+id/xlistview_sys_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none">
    </com.haiwai.housekeeper.view.xlistview.XListView>
</LinearLayout>
