<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haiwai.housekeeper.activity.server.earnings.ShouruDetailsActivity">

    <com.haiwai.housekeeper.view.TopViewNormalBar
        android:id="@+id/top_prob_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.haiwai.housekeeper.view.TopViewNormalBar>

    <com.haiwai.housekeeper.libs.ui.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vip_house_manage_ll_add_house"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:paddingBottom="20dp"
        android:scrollingCache="false" />
</LinearLayout>
