<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.haiwai.housekeeper.activity.user.ModifyInfoActivity">
    <com.haiwai.housekeeper.view.TopViewNormalBar
        android:id="@+id/top_info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.haiwai.housekeeper.view.TopViewNormalBar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_l"
        android:background="@color/white"
        android:padding="@dimen/space_mm"
        android:minHeight="100dip"/>
</LinearLayout>
