<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haiwai.housekeeper.activity.server.PicShowActivity">

    <com.haiwai.housekeeper.view.TopViewNormalBar
        android:id="@+id/top_pic_show_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.haiwai.housekeeper.view.TopViewNormalBar>

    <com.haiwai.housekeeper.view.FlowViewPager
        android:id="@+id/fv_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:unselectedAlpha="1"></com.haiwai.housekeeper.view.FlowViewPager>

</LinearLayout>
