<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vip_new_house_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_g"
    android:orientation="vertical"
    tools:context="com.haiwai.housekeeper.activity.user.VipNewHouseChooseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.haiwai.housekeeper.view.TopViewNormalBar
            android:id="@+id/top_house_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.haiwai.housekeeper.view.TopViewNormalBar>

        <TextView
            android:id="@+id/tv_house_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxxl"
            android:textSize="24sp"
            android:paddingLeft="20dp"
            android:lineSpacingExtra="15dp"
            android:paddingRight="20dp"
            android:gravity="center_horizontal"
            android:text="@string/add_or_select"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:layout_marginRight="@dimen/space_l"
            android:layout_marginTop="@dimen/space_xxl"
            android:background="@color/white">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"
                android:layout_height="@dimen/space_xxxl"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_margin="@dimen/space_l"
            >

            <TextView
                android:id="@+id/tv_order_linkman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hous_new"
                android:textSize="@dimen/txt_l"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_m"
                android:background="@mipmap/pro_order_text_lie"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_add_new_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_l"
            android:text="@string/add_new_house"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_xxl"/>
    </LinearLayout>



    <Button
        android:id="@+id/btn_vip_next"
        style="@style/common_vip_button_style"
        android:layout_marginTop="@dimen/space_xxl"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="@string/tv_next_step"
        />

</RelativeLayout>
