<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_envelope"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haiwai.housekeeper.activity.user.EnvelopeActivity">

    <com.haiwai.housekeeper.view.TopViewNormalBar
        android:id="@+id/top_envelope_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.haiwai.housekeeper.view.TopViewNormalBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vip_envelope_ll_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_l"
                android:layout_marginRight="@dimen/space_l"
                android:layout_marginTop="@dimen/space_xl"
                android:background="@drawable/bg_shape_tv_rect_theme_fill_corner_transparent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/vip_envelope_tv_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/locate_theme"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/theme"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content_env_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="@dimen/space_xl">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_month_go"
                    android:textColor="#ff595f"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_month_go2"
                    android:textColor="#ff595f"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_l"
                android:layout_marginLeft="@dimen/space_l"
                android:layout_marginTop="@dimen/space_l"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_xl"
                    android:text="@string/total_next_month"
                    />
                <TextView
                    android:id="@+id/tv_xfze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_xl"
                    android:text=""/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_envelop_confirm"
                style="@style/common_vip_button_style"
                android:layout_marginBottom="@dimen/space_xl"
                android:layout_marginTop="@dimen/space_xl"
                android:text="@string/btn_tv_save_letter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_txt_or"
                android:textColor="#ff595f"
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/space_xl"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_delete_all_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_all_data"
                android:textColor="#ff595f"
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/space_xl"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
