<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haiwai.housekeeper.activity.server.TestActivity">
    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>
</RelativeLayout>
