<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_adr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xxxl"
        android:gravity="center"
        android:textColor="@color/txt_a_color"
        />

    <View

        style="@style/line_horizental_type"/>
</LinearLayout>
