<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="60dp"
              android:orientation="horizontal">

    <Button
        android:id="@+id/btn_zh"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="@drawable/rc_voice_input_selector"
        android:text="中文"
        android:layout_marginBottom="2dp"
        android:textColor="#737373"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_en"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:background="@drawable/rc_voice_input_selector"
        android:text="@string/lan_english"
        android:layout_marginBottom="2dp"
        android:textColor="#737373"
        android:textSize="16sp"/>
</LinearLayout>


