<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <com.haiwai.housekeeper.view.xlistview.XListView
        android:id="@+id/lv_all_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none">

    </com.haiwai.housekeeper.view.xlistview.XListView>

    <TextView
        android:id="@+id/tv_empty_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="gone"
        android:textSize="16sp"
        />
</LinearLayout>