<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_menu_tab_rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#99000000"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/home_menu_tab_ib_search"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:background="@color/transparent"
        android:src="@mipmap/user_ib_search" />


    <LinearLayout
        android:id="@+id/home_menu_tab_ll_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="120dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/home_menu_tab_all" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="全部"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/home_menu_tab_iv_close"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/home_menu_tab_ll_all"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/home_menu_tab_close" />

    <LinearLayout
        android:id="@+id/home_menu_tab_ll_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_menu_tab_iv_close"
        android:layout_alignTop="@+id/home_menu_tab_iv_close"
        android:layout_marginLeft="110dp"
        android:layout_toRightOf="@+id/home_menu_tab_iv_close"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/home_menu_tab_vip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="VIP"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_menu_tab_ll_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_menu_tab_iv_close"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/home_menu_tab_iv_close"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/home_menu_tab_translate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="翻译"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>