<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/ll_image_select_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_back_white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ll_from_taking_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="13dp"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="#5EA0FF"
                android:text="拍照"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4"/>
            <TextView
                android:id="@+id/ll_from_ablum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:textSize="15sp"
                android:textColor="#5EA0FF"
                android:layout_gravity="center_horizontal"
                android:text="从相册中选择"/>
        </LinearLayout>

        <TextView
            android:id="@+id/ll_cancel_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_back_white"
            android:textColor="#5EA0FF"
            android:textSize="15sp"
            android:text="取消"
            android:layout_below="@id/ll_image_select_option"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

</RelativeLayout>