<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/space_l"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_skill_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="房屋管理"
        android:textColor="@color/text_1"
        android:textSize="16sp" />
    <com.haiwai.housekeeper.view.MyGridView
        android:id="@+id/m_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:verticalSpacing="15dp"
        android:stretchMode="columnWidth"
        android:listSelector="@color/transparent"/>
</LinearLayout>
