<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="20dp"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/item_comment_rb"
                style="@style/ratingBar_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/user_comment_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/text_1"
                android:textSize="11sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/space_l"
            android:layout_marginRight="@dimen/space_l"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <com.haiwai.housekeeper.view.WarpLinearLayout
                android:id="@+id/item_comment_ll_content_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:grivate="left"
                app:horizontal_Space="5dp"
                app:vertical_Space="5dp"
                android:orientation="vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/user_comment_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="fdsfsdf"
            android:padding="3dp"
            android:textColor="@color/text_1"
            android:textSize="11sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@mipmap/pro_time_icon"
            android:text=""/>
    </LinearLayout>
</LinearLayout>