<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginLeft="@dimen/space_l"
            android:layout_marginTop="@dimen/space_l"
            android:gravity="center_vertical"
            android:text="标题"
            android:textSize="@dimen/txt_xxl"/>

        <ImageView
            android:id="@+id/iv_th_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_m"
            android:layout_marginTop="@dimen/space_ml"
            android:src="@mipmap/th_icon"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mremark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_sm"
        android:layout_marginLeft="@dimen/space_l"
        android:layout_marginRight="@dimen/space_l"
        android:layout_marginTop="@dimen/space_sm"
        android:gravity="center_vertical"
        android:minHeight="@dimen/space_xxxl"
        android:textSize="@dimen/txt_l"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_l"
        android:layout_marginRight="@dimen/space_l"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_s"
            android:background="@color/white"
            android:drawableLeft="@drawable/multi_text_style_selector"
            android:drawablePadding="@dimen/space_m"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_l"
            android:text="标题一"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv1d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_xl"
            android:text="描述一"
            android:textColor="@color/hint_a_color"
            android:textSize="@dimen/txt_m"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_s"
            android:background="@color/white"
            android:drawableLeft="@drawable/multi_text_style_selector"
            android:drawablePadding="@dimen/space_m"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_l"
            android:text="标题二"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv2d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_xl"
            android:text="描述二"
            android:textColor="@color/hint_a_color"
            android:textSize="@dimen/txt_m"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_s"
            android:background="@color/white"
            android:drawableLeft="@drawable/multi_text_style_selector"
            android:drawablePadding="@dimen/space_m"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_l"
            android:text="标题三"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_xl"
            android:text="描述三"
            android:textColor="@color/hint_a_color"
            android:textSize="@dimen/txt_m"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_s"
            android:background="@color/white"
            android:drawableLeft="@drawable/multi_text_style_selector"
            android:drawablePadding="@dimen/space_m"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_l"
            android:text="标题四"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv4d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_xl"
            android:text="描述四"
            android:textColor="@color/hint_a_color"
            android:textSize="@dimen/txt_m"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_s"
            android:background="@color/white"
            android:drawableLeft="@drawable/multi_text_style_selector"
            android:drawablePadding="@dimen/space_m"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_l"
            android:text="标题五"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv5d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_xl"
            android:text="描述五"
            android:textColor="@color/hint_a_color"
            android:textSize="@dimen/txt_m"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_s"
            android:background="@color/white"
            android:drawableLeft="@drawable/multi_text_style_selector"
            android:drawablePadding="@dimen/space_m"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_l"
            android:text="标题六"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv6d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_xl"
            android:text="描述六"
            android:textColor="@color/hint_a_color"
            android:textSize="@dimen/txt_m"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_s"
            android:background="@color/white"
            android:drawableLeft="@drawable/multi_text_style_selector"
            android:drawablePadding="@dimen/space_m"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_l"
            android:text="标题七"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv7d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_xl"
            android:text="描述七"
            android:textColor="@color/hint_a_color"
            android:textSize="@dimen/txt_m"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_s"
            android:background="@color/white"
            android:drawableLeft="@drawable/multi_text_style_selector"
            android:drawablePadding="@dimen/space_m"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_l"
            android:text="标题八"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv8d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_xl"
            android:text="描述八"
            android:textColor="@color/hint_a_color"
            android:textSize="@dimen/txt_m"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_s"
            android:background="@color/white"
            android:drawableLeft="@drawable/multi_text_style_selector"
            android:drawablePadding="@dimen/space_m"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_l"
            android:text="标题九"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv9d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_xl"
            android:text="描述九"
            android:textColor="@color/hint_a_color"
            android:textSize="@dimen/txt_m"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_s"
            android:background="@color/white"
            android:drawableLeft="@drawable/multi_text_style_selector"
            android:drawablePadding="@dimen/space_m"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_l"
            android:text="标题十"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv10d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_l"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_xl"
            android:text="描述十"
            android:textColor="@color/hint_a_color"
            android:textSize="@dimen/txt_m"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>