<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/is_showing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.haiwai.housekeeper.view.scrollview.MyScrollView
            android:id="@+id/ll_sw_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/order_detail_daizhifu_ll_bottom"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/xlistview_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/xlistview_header_progressbar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/xlistview_header_hint_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_ref_data" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/order_detail_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/need_doing_order_detail_tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:text="      "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/need_doing_order_detail_tv_ordernum"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:singleLine="true"
                            android:text="@string/main_need_order_num"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/need_doing_order_detail_tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@mipmap/dengdaishenhe"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/theme"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_l">

                    <com.haiwai.housekeeper.view.CodeView
                        android:id="@+id/nodeview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical"
                    android:padding="@dimen/divider_big_width">

                    <LinearLayout
                        android:id="@+id/need_order_detail_lluser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shape_tv_rect_white_little_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:visibility="gone">

                        <com.haiwai.housekeeper.view.CircleImageView
                            android:id="@+id/need_doing_order_detail_iv_head"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/need_doing_order_detail_tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="3dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:id="@+id/need_doing_order_detail_iv_sfrz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="15dp"
                                    android:src="@mipmap/shenfenrenzheng_card" />

                                <ImageView
                                    android:id="@+id/need_doing_order_detail_iv_jnrz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:src="@mipmap/shenfenrenzheng_jiangbei" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/need_doing_order_detail_iv_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:padding="15dp"
                            android:src="@mipmap/order_detail_msg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/light_gray2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/tv_order_linkman"
                            android:textColor="@color/text_1"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/light_gray2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shape_tv_rect_white_little_corner"
                        android:orientation="vertical"
                        android:padding="@dimen/divider_big_width"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_name_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="3dp"
                                android:text="Albert"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_phone_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:text="13254668786"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="italic" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/need_doing_order_detail_tv_addr_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:drawableLeft="@mipmap/order_detail_locate"
                            android:drawablePadding="5dp"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/light_gray2"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_detail_daizhifu_ll_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_shape_tv_rect_white_little_corner"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="80dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_home_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="上门费"
                                android:textColor="@color/text_1"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_home_fee_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/light_gray" />

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:minHeight="80dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:visibility="visible">-->

                        <!--<TextView-->
                        <!--android:id="@+id/need_doing_order_detail_tv_inspection"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="检测费"-->
                        <!--android:textColor="@color/text_1"-->
                        <!--android:textSize="16sp"/>-->

                        <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"/>-->

                        <!--<TextView-->
                        <!--android:id="@+id/need_doing_order_detail_tv_inspection_price"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="16sp"/>-->
                        <!--</LinearLayout>-->

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="@color/light_gray"/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="80dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_hourly"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="人工费"
                                android:textColor="@color/text_1"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_hourly_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:id="@+id/need_doing_order_detail_ll_hour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="80dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="总工时"
                                android:textColor="@color/text_1"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_hour_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="80dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_material"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="附加费"
                                android:textColor="@color/text_1"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_material_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="20dp">

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:text="合计"
                                android:textColor="@color/theme"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/need_doing_order_detail_tv_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:text="$290"
                                android:textColor="@color/theme"
                                android:textSize="18sp"
                                android:textStyle="italic" />

                        </LinearLayout>
                    </LinearLayout>

                    <include
                        android:id="@+id/user_top_new_layout"
                        layout="@layout/user_common_top_card_price_layout"
                        android:visibility="visible" />

                    <include
                        android:id="@+id/user_tjfw_layout"
                        layout="@layout/pro_order_detail_tj_card_layout"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_shape_tv_rect_white_little_corner"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_order_content_detail"
                                android:textColor="@color/text_1"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/order_detail_daizhifu_tv_expand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/bg_shape_tv_rect_theme_little_corner"
                                android:drawableRight="@mipmap/arrow_down_white"
                                android:paddingBottom="8dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="8dp"
                                android:text="@string/need_order_view_all"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/order_detail_daizhifu_ll_collpase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_order_detail_ll_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_l"
                        android:background="@color/red"
                        android:paddingBottom="@dimen/space_sm"
                        android:paddingLeft="@dimen/space_l"
                        android:paddingRight="@dimen/space_l"
                        android:paddingTop="@dimen/space_sm"
                        android:text="@string/main_need_cancel_order"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </com.haiwai.housekeeper.view.scrollview.MyScrollView>

        <LinearLayout
            android:id="@+id/order_detail_daizhifu_ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/space_xl"
            android:background="@color/theme"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/order_detail_daizhifu_ll_bottom_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/order_detail_daizhifu_tv_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_dian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_here"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/order_detail_daizhifu_ll_bottom_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/order_detail_daizhifu_ll_bottom_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_here"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/order_detail_daizhifu_tv_commit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>