<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/divider_big_width">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/find_p2_1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_tv_rect_white_little_corner"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/pop_type_distance_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/find_p2_2"
                android:textColor="@drawable/pop_text_color_select"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray2" />

            <TextView
                android:id="@+id/pop_type_distance_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/find_p2_3"
                android:textColor="@drawable/pop_text_color_select"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray2" />

            <TextView
                android:id="@+id/pop_type_distance_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/find_p2_4"
                android:textColor="@drawable/pop_text_color_select"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/find_p2_5"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_tv_rect_white_little_corner"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/pop_type_renzheng_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/pop_type_buxian_selector"
                android:gravity="center"
                android:text="@string/find_p2_2"
                android:textColor="@drawable/pop_text_color_select"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray2" />

            <TextView
                android:id="@+id/pop_type_renzheng_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/pop_type_sfrz_selector"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/find_p2_6"
                android:textColor="@drawable/pop_text_color_select"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray2" />

            <TextView
                android:id="@+id/pop_type_renzheng_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/pop_type_jnrz_selector"
                android:gravity="center"
                android:text="@string/find_2_7"
                android:textColor="@drawable/pop_text_color_select"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/pop_type_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_shape_tv_rect_theme_little_corner"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/find_p1_6"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/light_gray2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/o2o_order_or"
                android:textColor="@color/text_1"
                android:textSize="14sp"
                android:visibility="visible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/light_gray2" />
        </LinearLayout>

        <TextView
            android:id="@+id/pop_type_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/find_p2_8"
            android:textColor="@color/theme"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>