<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:orientation="vertical">



    <LinearLayout
        android:id="@+id/ll_table_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/table_month"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/table_service"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/table_price"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll1yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll10yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll11yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/tv_c_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll12yout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12月"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_c_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_m_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
