<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white_g"
             tools:context="com.haiwai.housekeeper.fragment.server.OrderFragment">


    <com.haiwai.housekeeper.view.xlistview.XListView
        android:id="@+id/lv_order_yes"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/pro_order_item_margin"
        android:listSelector="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
