<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_zjsq_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_smlx">

                <TextView
                    android:id="@+id/tv_zjsq"
                    style="@style/left_title_text"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_l"
                    android:text="@string/house_design_take_rent" />

                <LinearLayout
                    android:id="@+id/ll_zjsq_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zjsq_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_s"
                        android:text="2016.03.07" />

                    <ImageView
                        android:id="@+id/iv_fwxs_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_l"
                        android:src="@mipmap/pro_confirmed" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_l"
                    android:src="@mipmap/icon53"/>

                <LinearLayout
                    android:id="@+id/ib_zjsq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_l"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/evalue_slide_color_shape"
                        android:text="@string/rent_submit"/>
                </LinearLayout>

                <!--<ImageButton-->
                    <!---->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="@dimen/space_l"-->
                    <!--android:background="@null"-->
                    <!--android:src="@mipmap/pro_serviec_confirm_submit_icon" />-->

            </RelativeLayout>

            <View style="@style/line_horizental_type" />

            <RelativeLayout
                android:id="@+id/rl_fwzfzt_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_smlx">

                <TextView
                    android:id="@+id/tv_fwzfzt"
                    style="@style/left_title_text"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_l"
                    android:text="@string/house_design_rent_state" />

                <LinearLayout
                    android:id="@+id/ll_fwzfzt_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fwzfzt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_s"
                        android:text="2016.03.07" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_l"
                        android:src="@mipmap/pro_confirmed" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_l"
                    android:src="@mipmap/icon53"/>

                <LinearLayout
                    android:id="@+id/ib_fwzfzt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_l"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:background="#fff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/evalue_slide_color_shape"
                        android:text="@string/rent_submit"/>
                </LinearLayout>
                <!--<ImageButton-->
                    <!---->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="@dimen/space_l"-->
                    <!--android:background="@null"-->
                    <!--android:src="@mipmap/pro_serviec_confirm_submit_icon" />-->

            </RelativeLayout>

            <View style="@style/line_horizental_type" />

            <RelativeLayout
                android:id="@+id/rl_jgqd_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_smlx">

                <TextView
                    android:id="@+id/tv_jgqd"
                    style="@style/left_title_text"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_l"
                    android:text="@string/house_design_price_bill" />

                <LinearLayout
                    android:id="@+id/ll_jgqd_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_jgqd_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_s"
                        android:text="2016.03.07" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_l"
                        android:src="@mipmap/pro_confirmed" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_l"
                    android:src="@mipmap/icon53"/>

                <LinearLayout
                    android:id="@+id/lb_jgqd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_l"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:background="#fff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/evalue_slide_color_shape"
                        android:textSize="13sp"
                        android:text="@string/rent_submit"/>
                </LinearLayout>

                <!--<ImageButton-->
                    <!---->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="@dimen/space_l"-->
                    <!--android:background="@null"-->
                    <!--android:src="@mipmap/pro_serviec_confirm_submit_icon" />-->
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/line_horizental_type" />
    </LinearLayout>

</LinearLayout>
