<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_g"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@color/white2"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PhoneNo."
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/Pleaseinputyourponenumber"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/hint_a_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView style="@style/line_horizental_type_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/EMail"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/PleaseinputyourEmail"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/hint_a_color"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/alpha_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BankInformation"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/alpha_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@color/white2"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BankName"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/bankname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/BankName"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/hint_a_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView style="@style/line_horizental_type_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payee"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/payee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/Nameofpayeecompany"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/hint_a_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView style="@style/line_horizental_type_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Bank Transit No."
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/banktransit"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edittext_bg"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/txt_d_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Institurion No."
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/banktransto"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edittext_bg"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Account Number"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/account_number"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edittext_bg"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/alpha_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Sample"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/alpha_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"

                android:layout_marginRight="16dp"
                android:background="@color/white2"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/yangli" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_subs_zhzj"
                style="@style/common_text_button_style"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/space_l"
                android:layout_marginRight="@dimen/space_l"
                android:layout_marginTop="@dimen/space_xl"
                android:text="@string/btn_set_btn_save"
                android:textSize="@dimen/txt_xxl" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
