<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_skill_title"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/space_l"
        android:layout_marginRight="@dimen/space_l"
        android:layout_marginTop="@dimen/space_l"
        android:background="@color/white"
        android:text="服务类型"
        android:textSize="@dimen/txt_xxl"
        android:textColor="@color/txt_b_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_l"
        android:layout_height="@dimen/space_xxx"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/space_l"
        android:layout_marginRight="@dimen/space_l"
        android:background="@color/color_gray"/>
</LinearLayout>
