<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_rl_head"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/white" >

    <ImageButton
        android:id="@+id/first_ib_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:src="@mipmap/iv_back_black" />

    <TextView
        android:id="@+id/first_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#474749"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/first_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxEms="8"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/first_ib_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/tc"
        android:textSize="@dimen/txt_xxl"
        android:visibility="gone"/>
    <View
        android:visibility="visible"
        android:id="@+id/first_v_line"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
</RelativeLayout>