<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.user.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabbar_bottom_layout" />

        <LinearLayout
            android:id="@+id/tabbar_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:background="@mipmap/user_main_bottom_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_tabbar_main_home_selector" />

                <ImageView
                    android:id="@+id/image_first_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_tabbar_main_home_en_selector"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_tabbar_main_need_selector" />

                <ImageView
                    android:id="@+id/image_second_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_tabbar_main_need_en_selector"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user_tabbar_main_message_selector"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/image_four_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user_tabbar_main_message_en_selector"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_pot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_four"
                        android:src="@mipmap/msg_icon_pi"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_tabbar_main_find_selector" />

                <ImageView
                    android:id="@+id/image_third_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_tabbar_main_find_en_selector"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_tabbar_main_mine_selector" />

                <ImageView
                    android:id="@+id/image_five_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_tabbar_main_mine_en_selector"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/fl_menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginBottom="10dp">

            <io.github.yavski.fabspeeddial.FabSpeedDial
                android:id="@+id/home_iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                app:fabGravity="bottom_end"
                app:fabMenu="@menu/menu_min" />

        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
