<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/issue_addr_lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <SeekBar
            android:id="@+id/issue_addr_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:max="10"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:progress="1"
            android:progressDrawable="@drawable/seekbar_progress_drawable_publish"
            android:thumb="@null" />

        <TextView
            android:id="@+id/issue_addr_tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/issue_addr_llbottom"
        android:layout_below="@+id/issue_addr_lltop"
        android:gravity="top"
        android:paddingBottom="40dp">

        <LinearLayout
            android:id="@+id/issue_addr_ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/issue_addr_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Please confirm where you need the service"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/issue_addr_tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_shape_tv_rect_light_gray_fill_corner"
                android:drawableRight="@mipmap/arrow_down_grey"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/issue_addr_choose_house" />

            <Spinner
                android:id="@+id/issue_addr_sp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/transparent"
                android:minHeight="40dp" />

            <TextView
                android:id="@+id/issue_addr_add_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/issue_addr_add_addr"
                android:textColor="@color/theme"
                android:textSize="14sp" />
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:id="@+id/issue_addr_ll_content_life"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="20dp">-->

            <!--<TextView-->
                <!--android:id="@+id/issue_addr_tv_title_life"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingRight="30dp"-->
                <!--android:text="Please confirm where you need the service"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp" />-->

            <!--<EditText-->
                <!--android:id="@+id/issue_addr_et_life"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:background="@drawable/bg_shape_tv_rect_light_gray_fill_corner"-->
                <!--android:hint="输入邮编"-->
                <!--android:inputType="number"-->
                <!--android:gravity="center_vertical"-->
                <!--android:minHeight="40dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
               <!--/>-->
        <!--</LinearLayout>-->
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/issue_addr_llbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/zhezhao"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/theme"
                android:gravity="center"
                android:maxHeight="55dp"
                android:minHeight="55dp"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="invisible" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/huo"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="上一步"
            android:textColor="@color/theme"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/issue_addr_llempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/issue_addr_ll_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/zhezhao"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/theme"
                android:gravity="center"
                android:maxHeight="55dp"
                android:minHeight="55dp"
                android:text="@string/o2o_order_next_step"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/issue_addr_iv_huo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_txt_or" />

        <TextView
            android:id="@+id/issue_addr_tv_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/o2o_order_last_step"
            android:textColor="@color/theme"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>