<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/need_toresponse_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/user_order_detail_ll_bottom"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent" />
    <TextView
        android:id="@+id/need_response_tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="暂无数据"
        android:textSize="16sp"
        />
</LinearLayout>