<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="2000dp"
                android:layout_alignBottom="@+id/ll_layout"
                android:layout_marginLeft="@dimen/divider_big_width"
                android:background="@mipmap/item_need_vertical_line" />

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divider_big_width"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="16dp"
                        android:background="@mipmap/red_point" />

                    <TextView
                        android:id="@+id/item_need_response_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="@mipmap/text_bg_italic"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/item_need_response_tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/item_need_response_tvordernum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/grey_point"
                                android:drawablePadding="4dp"
                                android:text=""
                                android:textColor="@color/light_gray2"
                                android:textSize="12sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/item_need_response_tvaddr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:paddingLeft="6dp"
                                android:text=""
                                android:textSize="12sp"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@mipmap/arrow_right"
                            android:gravity="right"
                            android:paddingRight="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">
                        <TextView
                            android:id="@+id/item_need_response_serve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/fuwushang_head"
                            android:drawablePadding="6dp"
                            android:padding="8dp"
                            android:textStyle="italic"
                            android:text=""
                            android:textSize="11sp"
                            android:textColor="@color/light_gray2" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/item_need_response_tvcancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_shape_tv_rect_gray_light_fill_corner"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="@color/light_gray2" />

                        <TextView
                            android:id="@+id/item_need_response_tvchoose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_shape_tv_rect_theme_fill_corner"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="@color/theme" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>