<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_xxxl"
        android:layout_above="@+id/translate_ll_bottom"
        >

        <LinearLayout
            android:id="@+id/translate_ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/translate_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            >

            <ImageButton
                android:id="@+id/ib_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:visibility="visible"
                android:src="@mipmap/translate_voice"
                />

            <ImageButton
                android:id="@+id/ib_key_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:src="@mipmap/key_icon"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/translate_tv_bt_zh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@mipmap/translate_button_theme"
                android:gravity="center"
                android:text="@string/translate_zh"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/translate_tv_bt_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@mipmap/translate_button_blue"
                android:gravity="center"
                android:text="@string/translate_en"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>