<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_swfw_3_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="18dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/view_swfw_3_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <RadioButton
            android:id="@+id/view_swfw_3_cb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/order_detail_wallet_round_button_select"
            android:drawablePadding="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_swfw_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distance_"/>
                    <TextView
                        android:id="@+id/view_swfw_3_tv_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_shape_tv_rect_light_gray_fill_corner"
                        android:drawableRight="@mipmap/arrow_down_grey"
                        android:gravity="center_vertical"
                        android:minHeight="35dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="" />
                </LinearLayout>


                <Spinner
                    android:id="@+id/view_swfw_3_sp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/transparent"
                    android:minHeight="40dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray" />

        <RadioButton
            android:id="@+id/view_swfw_3_cb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/order_detail_wallet_round_button_select"
            android:drawablePadding="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray" />

        <RadioButton
            android:id="@+id/view_swfw_3_cb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/order_detail_wallet_round_button_select"
            android:drawablePadding="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="" />
    </RadioGroup>

</LinearLayout>